MAKE="make"
CLEAN="make clean"
BUILT_MODULE_NAME=datadev
BUILT_MODULE_LOCATION=.
DEST_MODULE_LOCATION="/kernel/modules/misc"
PACKAGE_NAME=datadev-dkms
REMAKE_INITRD=no
AUTOINSTALL="yes"
#PACKAGE_VERSION=
